schema.graphql

schema {
  query: queries
  mutation: mutations
}

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

"""A actor type."""
type Actor {
  id: Int
  actorFirstName: String
  actorLastName: String
  actorDob: String
  createdAt: Float
  updatedAt: Float
}

"""An actor input type."""
input ActorInputType {
  actorFirstName: String!
  actorLastName: String!
  actorDob: String
}

"""An award associated with movies"""
type Award {
  id: Int
  awardName: String
  awardYear: Int
  createdAt: Float
  updatedAt: Float
}

"""Used to create a new Award"""
input AwardInput {
  awardName: String!
  awardYear: Int!
}

"""A country type."""
type Country {
  id: Int
  countryName: String
  createdAt: Float
  updatedAt: Float
}

"""A country input type."""
input CountryInputType {
  countryName: String!
}

"""A director type."""
type Director {
  id: Int
  directorFirstName: String
  directorLastName: String
  directorDob: String
  createdAt: Float
  updatedAt: Float
}

"""An  director input type."""
input DirectorInputType {
  directorFirstName: String!
  directorLastName: String!
  directorDob: String
}

"""Movie type"""
type Movie {
  id: Int
  movieTitle: String
  movieReleaseDate: Float
  movieGenre: MovieGenreEnum
  movieType: MovieTypeEnum
  movieImageUrl: String
  movieDurationMins: Int
  movieHasBluray: Boolean
  reviews: [Review]

  """An auto generated timestamp, upon creation."""
  createdAt: Float
  updatedAt: Float
}

"""Possible values for movie genre."""
enum MovieGenreEnum {
  HORROR
  ADVENTURE
  DRAMA
  THRILLER
  COMEDY
  ROMANCE
  DOCUMENTARY
  ACTION
  OTHER
}

"""Used to insert new movies."""
input MovieInput {
  movieTitle: String!
  movieReleaseDate: String!
  movieGenre: MovieGenreEnum!
  movieType: MovieTypeEnum!
  movieImageUrl: String
  movieDurationMins: Int
  movieHasBluray: Boolean
}

"""Used to update existing movies."""
input MoviePatch {
  movieTitle: String
  movieReleaseDate: String
  movieGenre: MovieGenreEnum
  movieType: MovieTypeEnum
  movieImageUrl: String
  movieDurationMins: Int
  movieHasBluray: Boolean
}

"""Possible values for movie type."""
enum MovieTypeEnum {
  TV_SERIES
  MOVIE
  OTHER
}

"""The root mutation."""
type mutations {
  """Create a new Review."""
  createReview(patch: ReviewInput): Review

  """Create a new Movie."""
  createMovie(patch: MovieInput): Movie

  """Update an existing Movie."""
  updateMovie(id: Int!, patch: MoviePatch): Movie

  """Create a new Actor."""
  createActor(patch: ActorInputType): Actor

  """Create a new Director."""
  createDirector(patch: DirectorInputType): Director

  """Create a new Country."""
  createCountry(patch: CountryInputType): Country

  """Create a new User."""
  createUser(patch: UserInput): User

  """Update an existing User"""
  updateUser(userId: ID!, patch: UserPatch): User

  """Create a new Award."""
  createAward(patch: AwardInput): Award
}

"""The root query."""
type queries {
  movies: [Movie]
  actors: [Actor]
  reviews: [Review]
  directors: [Director]
  countries: [Country]
  users: [User]
  awards: [Award]
}

"""Represents a Movie review."""
type Review {
  id: Int
  movie: Movie
  user: User
  reviewText: String
  reviewRating: ReviewRatingEnum
  createdAt: Float
  updatedAt: Float
}

"""A type to aid with the creation of a Review."""
input ReviewInput {
  movieId: Int!
  userId: Int!
  reviewText: String!
  reviewRating: ReviewRatingEnum!
}

"""List of allowed values for a Review rating"""
enum ReviewRatingEnum {
  ONE_OUT_OF_TEN
  TWO_OUT_OF_TEN
  THREE_OUT_OF_TEN
  FOUR_OUT_OF_TEN
  FIVE_OUT_OF_TEN
  SIX_OUT_OF_TEN
  SEVEN_OUT_OF_TEN
  EIGHT_OUT_OF_TEN
  NINE_OUT_OF_TEN
  TEN_OUT_OF_TEN
}

"""A user"""
type User {
  id: Int
  email: String
  password: String
  firstName: String
  lastName: String
  createdAt: Float
  updatedAt: Float
}

"""Used to create new users"""
input UserInput {
  email: String!
  password: String!
  firstName: String
  lastName: String
}

"""A type to aid updating a User type."""
input UserPatch {
  email: String
  password: String
  firstName: String
  lastName: String
  createdAt: Float
  updatedAt: Float
}

